

DATABASE_URL="postgresql://postgres.zpdaztgciizonzhlnmxj:sivtek-tiqQes-4kosme@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"


ADMIN_USERNAME="gabriel_admin"

ADMIN_PASSWORD="43ladm9209"

SECRET_COOKIE_KEY="secret_key"